10058561        hdf5_1.10.5_gcc_8.4.0-1.10.5-8.x86_64.rpm
8593            hdf5_1.10.5_gcc_8.4.0-module-1.10.5-4.x86_64.rpm
10652474        hdf5_1.10.5_gcc_8.4.0_openmpi_4.0.3-1.10.5-8.x86_64.rpm
8895            hdf5_1.10.5_gcc_8.4.0_openmpi_4.0.3-module-1.10.5-8.x86_64.rpm
10038902        hdf5_1.10.5_gcc_system-1.10.5-8.x86_64.rpm
8605            hdf5_1.10.5_gcc_system-module-1.10.5-4.x86_64.rpm
18544844        hdf5_1.13.1_cudasdk_22.9-1.13.1-1.x86_64.rpm
8621            hdf5_1.13.1_cudasdk_22.9-module-1.13.1-1.x86_64.rpm
13418782        hdf5_1.13.1_gcc_11.2.0-1.13.1-8.x86_64.rpm
8595            hdf5_1.13.1_gcc_11.2.0-module-1.13.1-4.x86_64.rpm
14349850        hdf5_1.13.1_gcc_11.2.0_openmpi_4.1.2-1.13.1-8.x86_64.rpm
8904            hdf5_1.13.1_gcc_11.2.0_openmpi_4.1.2-module-1.13.1-8.x86_64.rpm
13434964        hdf5_1.13.1_gcc_8.4.0-1.13.1-8.x86_64.rpm
8594            hdf5_1.13.1_gcc_8.4.0-module-1.13.1-4.x86_64.rpm
13373083        hdf5_1.13.1_gcc_system-1.13.1-8.x86_64.rpm
8606            hdf5_1.13.1_gcc_system-module-1.13.1-4.x86_64.rpm
14323875        hdf5_1.13.1_gcc_system_openmpi_4.1.1-1.13.1-8.x86_64.rpm
8909            hdf5_1.13.1_gcc_system_openmpi_4.1.1-module-1.13.1-8.x86_64.rpm
24956832        hdf5_1.13.1_intel_2022.2-1.13.1-8.x86_64.rpm
8619            hdf5_1.13.1_intel_2022.2-module-1.13.1-4.x86_64.rpm
26369578        hdf5_1.13.1_intel_2022.2_openmpi_4.1.2-1.13.1-8.x86_64.rpm
8925            hdf5_1.13.1_intel_2022.2_openmpi_4.1.2-module-1.13.1-8.x86_64.rpm
13976569        hdf5_1.14.1_gcc_11.2.0-1.14.1-8.x86_64.rpm
8595            hdf5_1.14.1_gcc_11.2.0-module-1.14.1-4.x86_64.rpm
14900065        hdf5_1.14.1_gcc_11.2.0_openmpi_4.1.2-1.14.1-8.x86_64.rpm
8905            hdf5_1.14.1_gcc_11.2.0_openmpi_4.1.2-module-1.14.1-8.x86_64.rpm
14889955        hdf5_1.14.1_gcc_11.2.0_openmpi_5.0.1-1.14.1-8.x86_64.rpm
8904            hdf5_1.14.1_gcc_11.2.0_openmpi_5.0.1-module-1.14.1-8.x86_64.rpm
7305265         hdf5_2.0.0_gcc_15.2.0-2.0.0-8.x86_64.rpm
8584            hdf5_2.0.0_gcc_15.2.0-module-2.0.0-4.x86_64.rpm
7357962         hdf5_2.0.0_gcc_15.2.0_openmpi_5.0.9-2.0.0-8.x86_64.rpm
8919            hdf5_2.0.0_gcc_15.2.0_openmpi_5.0.9-module-2.0.0-8.x86_64.rpm
6974428         hdf5_2.0.0_gcc_system-2.0.0-8.x86_64.rpm
8585            hdf5_2.0.0_gcc_system-module-2.0.0-4.x86_64.rpm
5094796         ioapi_3.2_intel_2022.2-3.2-3.x86_64.rpm
8610            ioapi_3.2_intel_2022.2-module-3.2-3.x86_64.rpm
996040          netcdf-c_4.10.0_gcc_15.2.0-4.10.0-3.x86_64.rpm
8777            netcdf-c_4.10.0_gcc_15.2.0-module-4.10.0-4.x86_64.rpm
807563          netcdf-c_4.7.0_gcc_8.4.0-4.7.0-3.x86_64.rpm
8759            netcdf-c_4.7.0_gcc_8.4.0-module-4.7.0-4.x86_64.rpm
920516          netcdf-c_4.8.1_gcc_11.2.0-4.8.1-3.x86_64.rpm
8770            netcdf-c_4.8.1_gcc_11.2.0-module-4.8.1-4.x86_64.rpm
1186414         netcdf-c_4.8.1_intel_2022.2-4.8.1-3.x86_64.rpm
8788            netcdf-c_4.8.1_intel_2022.2-module-4.8.1-4.x86_64.rpm
324251          netcdf-fortran_4.5.2_gcc_8.4.0-4.5.2-3.x86_64.rpm
374747          netcdf-fortran_4.5.4_gcc_11.2.0-4.5.4-3.x86_64.rpm
606965          netcdf-fortran_4.5.4_intel_2022.2-4.5.4-3.x86_64.rpm
417633          netcdf-fortran_4.6.2_gcc_15.2.0-4.6.2-3.x86_64.rpm
150275          udunits_2.2.26_gcc_8.4.0-2.2.26-4.x86_64.rpm
8417            udunits_2.2.26_gcc_8.4.0-module-2.2.26-3.x86_64.rpm
159602          udunits_2.2.28_gcc_11.2.0-2.2.28-4.x86_64.rpm
8433            udunits_2.2.28_gcc_11.2.0-module-2.2.28-3.x86_64.rpm
159493          udunits_2.2.28_gcc_15.2.0-2.2.28-4.x86_64.rpm
8433            udunits_2.2.28_gcc_15.2.0-module-2.2.28-3.x86_64.rpm
296759          udunits_2.2.28_intel_2022.2-2.2.28-4.x86_64.rpm
8454            udunits_2.2.28_intel_2022.2-module-2.2.28-3.x86_64.rpm
